.main-content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.event-box {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.event-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.event-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.event-box a {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.event-content {
    padding: 1rem;
    background: rgba(204, 30, 45, 0.9); /* dark rose red */
    color: white;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.event-content p {
    font-size: 0.95rem;
    margin: 0;
}
